/*############ GLOBAl/ ALL ############*/
html > * {font-family: "Roboto", sans-serif !important; letter-spacing: 1px;}
html, body {height: 100%; margin: 0;}

h1{font-size: 1.3rem;}
h2{font-size: 1.1rem;}
p {font-size: 1rem;}

ul {list-style-type: none;}
header, footer {background-color: white; color: white;}
a:link, a:visited {text-decoration: none; transition: all 0.25s; color: rgb(0, 0, 0);}
a:hover {color: rgb(58, 58, 58);}

.main_logo {padding: 15px 15px 5px 25px;}
.main_logo img {max-height: 10vh;}

header {max-height: 180px; position: relative;}


body {
    background: linear-gradient(30deg,rgba(122,57,207,1) 0%, rgba(99,178,199,1) 100% );     
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {flex-grow: 1;}

footer {max-height: 50px; 
        min-height: 40px;
        background-color: rgb(0, 0, 0);}

.container{
	max-width: 330px;
    padding: 10px;
	margin-left: auto;
	margin-right: auto;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
}

.card {
	position: relative;
	overflow: hidden;
	background-size: cover;
}

nav {
    margin-left: 0px;
    display: none;
    position:absolute;
    top: 90px;
    background: #ffff;
    box-shadow:0 0 5px black;
    z-index: 100;
    width: 100%;
}

nav ul {
    flex-direction: row;
    text-align: left;
}

.fas {color:rgb(0, 0, 0); margin-right: 20px;}
#hamburger_menu {display: none;}
#hamburger_menu:checked ~ nav {display: block;}


/*############ MODULAR ############*/
.flex {display: flex;}
.row {flex-direction: row;}
.align-center { align-items: center;}
.column {flex-direction: column;}
.space-items > * { margin-left: 15px; margin-right: 15px;}
.space-top {margin-top: 15px;}
.underline:hover {text-decoration:underline;}
.active {text-decoration:underline;}
.full-width { width: 100%; }
.full-height { height: 100%;}

.text-align {text-align: center;}
.text-align-l {text-align: left;}

.space-between {justify-content: space-between;}
.shadow {box-shadow:0 0 5px black;}

/*############ HOME /INDEX ############*/
.card-img img {width: 350px;}
.card-txt {margin: 0px 20px 0px 20px;}

.card-dual {display: flex; flex-direction: column; padding:0px;}
.card-text-dual {max-width: 350px; margin: 10px;}
.card-img-dual img {max-width: 350px;}

.card-reverse {flex-direction:column-reverse;}


/*############ EXPLORE ############*/
.explore-img img {max-width: 350px;}
.explore-txt {max-width: 350px; margin: 10px;}

/*############ EXHIBITTION SPACES ############*/

.card-cosmo{width: 100%; height: 450px; position: relative;}
.exhibition-pics {height: 450px; width: 100%;}
.exhibition-txt {position: absolute; bottom: 50px; right: 10px; background-color: white; padding: 15px;}
.exhibition-card {max-width: 500px; opacity: 0.9;}


/*############ SPECIAL EVENTS AND EXHIBITTION ############*/

/*############ VISIT ############*/

/*############ GET INVOLVED ############*/


/*############ MEDIA ############*/

/*----- 600Px -----*/
@media (min-width: 600px) {
    
    header label {display: none;}

    nav {
        display: flex; 
        position: relative;
        align-items: center;
        top: 0px;
        box-shadow:none;
    }

    nav ul {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    
    /*** Home ***/
    .menu{justify-content: center;}
    .container{max-width: 580px; padding: 0px;}
    .card-img img {width: 100%; height: 100%;}
    
    .card-dual  {flex-direction: row; width: 100%;}
    .card-text-dual {max-width: 250px; align-items: center; margin: 10px; }
    .card-img-dual img {max-width: 290px; height: 100%;}

    /** Explore **/
    .explore-img img {max-width: 200px; height: 100%;}
    .explore-txt {max-width: 250px; margin: 10px;}
}


/*----- 1000Px -----*/
@media (min-width: 1000px) {

    /*** Home ***/
    .menu{justify-content: center; max-width: 950px;}
    .container{max-width: 950px;}
    .card-txt {margin: 0px 150px 0px 150px;}
    .card-dual  {flex-direction: row;}
    .card-text-dual {max-width: 350px; margin-left: auto; margin-right: auto; display: flex; align-items: center;}
    .card-img-dual img {max-width: 475px; max-height: 100%;}

   /** Explore **/
    .explore-img img {max-width: 88%;}
    .explore-txt {max-width: 600px; margin: 10px;}

}

